[common]
ThingsCount = 38

[thing0]
ThingType = "Object"
Subtype = 5
Ownership = 0
ParentTile = 307
Orientation = 0
SubtileX = [22, 128]
SubtileY = [31, 128]
SubtileZ = [3, 0]

[thing1]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 248
Orientation = 0
SubtileX = [25, 128]
SubtileY = [25, 128]
SubtileZ = [2, 0]

[thing2]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 368
Orientation = 0
SubtileX = [25, 128]
SubtileY = [37, 128]
SubtileZ = [2, 0]

[thing3]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 366
Orientation = 0
SubtileX = [19, 128]
SubtileY = [37, 128]
SubtileZ = [2, 0]

[thing4]
ThingType = "Object"
Subtype = 111
Ownership = 0
ParentTile = 246
Orientation = 0
SubtileX = [19, 128]
SubtileY = [25, 128]
SubtileZ = [2, 0]

[thing5]
ThingType = "Object"
Subtype = 49
Ownership = 0
ParentTile = 65535
HerogateNumber = 1
Orientation = 0
SubtileX = [61, 128]
SubtileY = [28, 128]
SubtileZ = [1, 0]

[thing6]
ThingType = "Object"
Subtype = 49
Ownership = 0
ParentTile = 65535
HerogateNumber = 2
Orientation = 0
SubtileX = [61, 128]
SubtileY = [31, 128]
SubtileZ = [1, 0]

[thing7]
ThingType = "Object"
Subtype = 49
Ownership = 0
ParentTile = 65535
HerogateNumber = 3
Orientation = 0
SubtileX = [61, 128]
SubtileY = [34, 128]
SubtileZ = [1, 0]

[thing8]
ThingType = "Object"
Subtype = 27
Ownership = 0
ParentTile = 191
Orientation = 0
SubtileX = [33, 128]
SubtileY = [20, 128]
SubtileZ = [1, 0]

[thing9]
ThingType = "Object"
Subtype = 27
Ownership = 0
ParentTile = 191
Orientation = 0
SubtileX = [34, 128]
SubtileY = [20, 128]
SubtileZ = [1, 0]

[thing10]
ThingType = "Object"
Subtype = 27
Ownership = 0
ParentTile = 191
Orientation = 0
SubtileX = [35, 128]
SubtileY = [20, 128]
SubtileZ = [1, 0]

[thing11]
ThingType = "Object"
Subtype = 27
Ownership = 0
ParentTile = 189
Orientation = 0
SubtileX = [27, 128]
SubtileY = [20, 128]
SubtileZ = [1, 0]

[thing12]
ThingType = "Object"
Subtype = 27
Ownership = 0
ParentTile = 189
Orientation = 0
SubtileX = [28, 128]
SubtileY = [20, 128]
SubtileZ = [1, 0]

[thing13]
ThingType = "Object"
Subtype = 27
Ownership = 0
ParentTile = 189
Orientation = 0
SubtileX = [29, 128]
SubtileY = [20, 128]
SubtileZ = [1, 0]

[thing14]
ThingType = "Object"
Subtype = 27
Ownership = 0
ParentTile = 190
Orientation = 0
SubtileX = [30, 192]
SubtileY = [20, 128]
SubtileZ = [1, 0]

[thing15]
ThingType = "Object"
Subtype = 27
Ownership = 0
ParentTile = 190
Orientation = 0
SubtileX = [31, 128]
SubtileY = [20, 128]
SubtileZ = [1, 0]

[thing16]
ThingType = "Object"
Subtype = 27
Ownership = 0
ParentTile = 190
Orientation = 0
SubtileX = [32, 128]
SubtileY = [20, 128]
SubtileZ = [1, 0]

[thing17]
ThingType = "Object"
Subtype = 125
Ownership = 0
ParentTile = 164
Orientation = 0
SubtileX = [43, 128]
SubtileY = [16, 128]
SubtileZ = [1, 0]

[thing18]
ThingType = "Object"
Subtype = 32
Ownership = 0
ParentTile = 165
Orientation = 0
SubtileX = [46, 128]
SubtileY = [16, 128]
SubtileZ = [1, 0]

[thing19]
ThingType = "Object"
Subtype = 32
Ownership = 0
ParentTile = 163
Orientation = 0
SubtileX = [40, 128]
SubtileY = [16, 128]
SubtileZ = [1, 0]

[thing20]
ThingType = "Object"
Subtype = 32
Ownership = 0
ParentTile = 194
Orientation = 0
SubtileX = [43, 128]
SubtileY = [19, 128]
SubtileZ = [1, 0]

[thing21]
ThingType = "Object"
Subtype = 32
Ownership = 0
ParentTile = 134
Orientation = 0
SubtileX = [43, 128]
SubtileY = [13, 128]
SubtileZ = [1, 0]

[thing22]
ThingType = "Object"
Subtype = 32
Ownership = 0
ParentTile = 195
Orientation = 0
SubtileX = [46, 128]
SubtileY = [19, 128]
SubtileZ = [1, 0]

[thing23]
ThingType = "Object"
Subtype = 32
Ownership = 0
ParentTile = 133
Orientation = 0
SubtileX = [40, 128]
SubtileY = [13, 128]
SubtileZ = [1, 0]

[thing24]
ThingType = "Object"
Subtype = 32
Ownership = 0
ParentTile = 193
Orientation = 0
SubtileX = [40, 128]
SubtileY = [19, 128]
SubtileZ = [1, 0]

[thing25]
ThingType = "Object"
Subtype = 32
Ownership = 0
ParentTile = 135
Orientation = 0
SubtileX = [46, 128]
SubtileY = [13, 128]
SubtileZ = [1, 0]

[thing26]
ThingType = "Creature"
Subtype = 9
Ownership = 3
Index = 4
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [30, 128]
SubtileY = [15, 128]
SubtileZ = [1, 0]

[thing27]
ThingType = "Creature"
Subtype = 9
Ownership = 3
Index = 5
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [32, 128]
SubtileY = [15, 128]
SubtileZ = [1, 0]

[thing28]
ThingType = "Creature"
Subtype = 9
Ownership = 3
Index = 6
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [32, 128]
SubtileY = [16, 128]
SubtileZ = [1, 0]

[thing29]
ThingType = "Creature"
Subtype = 9
Ownership = 3
Index = 7
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [31, 128]
SubtileY = [16, 128]
SubtileZ = [1, 0]

[thing30]
ThingType = "Creature"
Subtype = 3
Ownership = 4
Index = 8
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [54, 128]
SubtileY = [31, 128]
SubtileZ = [1, 0]

[thing31]
ThingType = "Creature"
Subtype = 28
Ownership = 4
Index = 9
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [76, 128]
SubtileY = [13, 128]
SubtileZ = [1, 0]

[thing32]
ThingType = "Creature"
Subtype = 34
Ownership = 8
Index = 10
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [48, 128]
SubtileY = [33, 128]
SubtileZ = [1, 0]

[thing33]
ThingType = "Creature"
Subtype = 35
Ownership = 8
Index = 11
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [49, 128]
SubtileY = [31, 128]
SubtileZ = [1, 0]

[thing34]
ThingType = "Creature"
Subtype = 36
Ownership = 8
Index = 12
CreatureLevel = 1
CreatureGold = 0
CreatureInitialHealth = 100
SubtileX = [47, 128]
SubtileY = [31, 128]
SubtileZ = [1, 0]

[thing35]
ThingType = "Trap"
Subtype = 1
Ownership = 0
Index = 1
Orientation = 0
SubtileX = [31, 128]
SubtileY = [28, 128]
SubtileZ = [1, 0]

[thing36]
ThingType = "Trap"
Subtype = 1
Ownership = 0
Index = 2
Orientation = 0
SubtileX = [31, 128]
SubtileY = [31, 128]
SubtileZ = [1, 0]

[thing37]
ThingType = "Trap"
Subtype = 1
Ownership = 0
Index = 3
Orientation = 0
SubtileX = [31, 128]
SubtileY = [34, 128]
SubtileZ = [1, 0]