[common]
LightsCount = 5

[light0]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 6468
SubtileX = [25, 147]
SubtileY = [227, 242]
SubtileZ = [2, 0]

[light1]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 6215
SubtileX = [29, 64]
SubtileY = [220, 128]
SubtileZ = [2, 0]

[light2]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 6300
SubtileX = [29, 64]
SubtileY = [223, 128]
SubtileZ = [2, 0]

[light3]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 6296
SubtileX = [21, 202]
SubtileY = [223, 66]
SubtileZ = [2, 0]

[light4]
LightIntensity = 26
LightRange = [16, 0]
ParentTile = 6211
SubtileX = [21, 202]
SubtileY = [220, 66]
SubtileZ = [2, 0]